<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
  
<script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
<style>
body{background: #fff;}
.mui-content{ background: #fff;}
.mui-table-view-cell:after {
	position: absolute;
	right: 15px;
	bottom: 0;
	left: 15px;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc
}

.mui-content>.mui-table-view:first-child{margin-top: 6px;}
.academy-main{ margin: 20px; overflow: hidden;}
.academy-title{ font-size: 16px; line-height: 25px; color: #1d1d1d; font-weight: bold;}   
.academy-date{ color: #b9b9b9; font-size: 12px; margin-top: 8px; padding-bottom: 15px; border-bottom: 1px solid #f0f0f0;}
.academy-come{ margin-left: 20%;}
.academy-main .academy-dimension{ font-size: 14px; 
 								   line-height: 25px; 
 								   color:#000;
 								    margin-top: 15px;
 								   
 								   }     

 .academy-main .academy-dimension img{
 max-width: 100%; height: auto; 
 margin: 10px 0px;
}
</style>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav header">
	<a class="mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
	<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
	<h1 id="title" class="mui-title">充值</h1>
</header>-->
<div class="mui-content">
	<div class="academy-main">
      <div class="academy-title">中国汽车金融市场竞争加剧，车贷质押脱颖而出群雄并起多模式并存</div>
      <p class="academy-date">2016/07/19 13:49<span class="academy-come">来自：聚车金融</span></p>
      <div class="academy-dimension">P2P自诞生起，我国P2P就处于摸着石头过河的境地。
      	从早期照搬美国纯线上模式，到如今群雄并起多模式并存，网贷行业已经逐渐走向成熟。
      	目前车贷、信用贷、房贷、企业贷等多种业务模式逐渐兴起，其中车贷成为网贷行业的代表性业务之一，可以说是网贷行业最为成熟的模式。
        <img src="images/czhd.png" >
      </div>
	</div>
</div>
</body>
</html>