<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />

<link href="css/mui.min.css" rel="stylesheet"/>
<style type="text/css">
.help-list{ background:#FFF;}
.help-list li{ border-bottom:#e1e1e1 1px solid;}
.help-list li .tap{ padding:10px 25px 10px 44px; line-height:20px;}
.help-list li .tap.pr10{ padding-right:10px;}
.help-list li .ico-news{background-position:-90px 0px; position:absolute; left:10px; top:50%; margin-top:-12px;}
.help-list li .ico-hot{ background-position:-120px 0px; position:absolute; left:10px; top:50%; margin-top:-12px;}
.help-list li .ico-arrow{ position:absolute; right:5px; top:50%; margin-top:-10px;}
.help-list li .title{ font-size:14px; line-height:30px; }
.help-list li .date{ color:#999;}
.help-list li .ico-view{ width:14px; height:14px; display:inline-block; vertical-align:middle; margin:-2px 5px 0 0; background-position:-80px -132px;}

</style>
</head>
<body>


	<ul class="help-list">

<li>
			<a href="user/hkjl.html" class="tap pullrefresh" data='{"title":"回款记录"}'>
			<i class="ico-news ico24 icon"></i>
			<p class="title" style=" line-height: 35px;">回款记录</p>
			<!--<p class="date">{{item.addtime | dateFormat:'yyyy-MM-dd hh:mm'}}</p>-->
			</a>
    </li>
    <li>
			<a href="user/zjjl.html" class="tap pullrefresh" data='{"title":"资金记录"}'>
			<i class="ico-news ico24 icon"></i>
			<p class="title" style=" line-height: 35px;">资金记录</p>
			<!--<p class="date">{{item.addtime | dateFormat:'yyyy-MM-dd hh:mm'}}</p>-->
			</a>
    </li>
	</ul>

	
	



</body>
</html>