<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
<style type="text/css">
#bodybox img { max-width: 100%;}
.pshow-ad { box-sizing: content-box; }
.mui-loader {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 60%;
	color: #888;
	font-size: 14px;
	text-align: center;
}
.header .mui-icon { color: #999;}
a.ljtz-btn { color: #fff;}
.header .ico-share {  background-position: -120px -30px; }

.biao_xxn_xmms_b1 { margin-top: 10px; margin-bottom: 10px; font-size: 16px; border-left: 5px solid #f00; padding-left: 10px; }
.biao_xxnr_shtb { overflow: hidden; padding: 10px 0px; border-top: 1px solid #e1e1e1; /*border-bottom: 1px solid #bababa;*/ }
.biao_xxnr_shtb li { float: left; width: 25%; text-align: center; padding: 5px 0;}
.biao_xxn_xmms_ms { padding: 10px 0px; min-height: 30px; }

</style>

</head>
<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="padding: 8px 10px; "></a>
			<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title">项目详情</h1>
		</header>
<div class="m10">
		<div class="news-bt">
			<!--<h1 class="title">1111111111</h1>-->
			<!--<p class="date">111111111111111</p>-->
		</div>
		<div class="content">
			<div class="news_xm">
				<i class="news_images"></i>
				<span class="news_yhk">该项目已还款！</span>
			</div>
			<p>尊敬的客户您好，该项目已还款，为保护当事人的隐私并应融资方要求
该项目证据相关资料已归还当事人并在本网站上不再显示，请选择其他投资项目，谢谢！</p>
 <!--<div class="news_botton" ><a href="product.html" id="taps" class="tap" data='{"title":"个人中心"}'>投资其他项目</a></div>-->
		</div>
	</div>



<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.function.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		
	})

</script>
</body>
</html>