<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
     <link href="css/mui.min.css" rel="stylesheet"/>     
     <link href="css/iphone.css" rel="stylesheet"/>
     <link rel="stylesheet" href="css/css.css" />
 <style>
 body{ background: #fff;}  
.prod-warp{background: #fff; border-bottom: 1px solid #e1e1e1;} 
.mui-content {background: #fff; }
.iphone-fin-font{ margin: 0 auto; 
              text-align: center;                   
			  width: 100%;
			  font-size: 1.5em;
			  font-weight: bold;
			  margin-bottom: 30px;
			  background: #fff;

			}	           
.prod-button{ 	  			 	 
	              text-align: center;	             
	              width: 100%;
	              margin-top: 40px;
	              background: #fff;
          	  	   height: 140px;
			  } 
.prod-went{ width: 90%; 
            margin: 0 auto;
            height: 45px;            
            display: block;
            line-height: 45px;
            background: #f95453;
            border-radius: 5px;
            color: #fff;
          
            }	
.prod-went:hover{ background:#e4393c ;}                 
.prod-see{ width: 90%; 
            margin: 0 auto;
            height: 45px;            
            display: block;
            line-height: 45px;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            color: #000;
             margin-top: 20px;
          
            }	
.prod-see:active{    background: #f95453;
                     border: none;
             }	
.prod-details{ padding: 4px;
			   font-size: 0.6em; 			 
			   background: #f0eff5;	
			  
			  	}
.prod-title{ text-align: center; font-size: 1.2em;margin-bottom: 15px; margin-top: -10px; color:#f95553 ;}			  	         
.prod-zong{ margin-top: 10px; 
    		font-size: 14px; 
    		color: #7c7c7c;
    		margin: 0px;
    		border-bottom: none;
    
    		
    				}	
.prod-zong .mui-table-view-cell {
    							   
					    padding: 15px 15px;
					    
					    }	
.prod-zong .mui-table-view-cell:after {
								    position: absolute;
								    right: 15px;
								    bottom: 0;
								    left: 15px;
								    height: 1px;
								    content: '';
								    -webkit-transform: scaleY(.5);
								    transform: scaleY(.5);
								    background-color: #c8c7cc;			
								    
								    }    				    
.mui-table-view:after {
    position: absolute;
    right: 15px;
    bottom: 0;
    left: 15px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
					        							  	    
.prod-qian{  float: right; color: #f95453;} 
.prod-date{  float: right; color: #000;}
header .mui-icon {
    color: #999;
}                        
     </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">投资成功</h1>
	</header>
	<div class="mui-content">
		<div class="prod-warp">	
		   <div class="iphone-fin-ico"></div>
		   <div class="prod-title">投资成功</div>
		   <h3 class="iphone-fin-font">250000.00</h3>	
		</div>
		<div class="prod-details"></div>
		<ul class="mui-table-view prod-zong">
		 	<li class="mui-table-view-cell">				
				<i class="ico-dong"></i>账户余额 <span class="prod-date">15000.00元</span>
			</li>
		
			<li class="mui-table-view-cell">				
				<i class="ico-dong"></i>投资时间 <span class="prod-date">2016-07-21 15:36</span>
			</li>
		</ul>
		<div class="prod-button" >
			<a href="#" class="prod-went">继续投资</a>
		    <a href="#" class="prod-see">查看我的账户</a>
		</div>
	</div>
</body>
</html>