<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="js/mui.min.js"></script>

    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	.imgbox { float: left;}
    	.bt{ line-height: 40px;}
    	.p-money{ padding: 30px;
    			 text-align: center; 
    			 background: #e4393c;
    			 color: #fff;
    			 font-size: 16px;
    			 }
    	.p-money-m{ font-size: 28px; margin-top: 6px;}	
    	.qetx-btn{background: #e4393c;
    			  border-radius: 5px; 
    			  height: 40px; 
    			  line-height:40px ; 
    			  margin-top: 10px;
    			  margin-right: 15px;
    			  }	
    	.form-tab li .link { height: 56px;}
    	.form-tab li .link .name{ font-size: 18px; margin-left: 6px; color: #000000; }
   /* 	.form-tab li .link .name */
    	.form-txt{ padding: 0px; padding: 18px 0px; font-size: 18px;width: 60%;}
    	.btn.Large{ margin-top: 10px; height: 45px; line-height: 45px; } 
    	.recharge-foot{ margin: 0 auto;
				text-align: center; 			
				width: 120px;
				padding-top: 10px;
				height: 35px;
				
				position:absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -60px;
				overflow: hidden;			
				
				}
		.recharge-foot a{font-size: 14px;
						color: #656565;
						
						}
						
		.recharge-foot .footer-ico{ width: 20px; 
									height: 20px;
									display: inline-block; 
									background: url(images/my_icon.png) 0px -406px;
									background-size: 220px;
									position:relative;
									top:5px;
									right: 2px;
									
									}
		#top_right_btn{ color: #000;}	
		#right_btn{ color: #000;}							
    </style>
</head>
<body>
<div class="mui-content">
<div class="p-money">账户可用余额(元)<p id="balance" class="p-money-m">0.00</p></div>
<ul class="form-tab">
	<li id="box-bank">
	
	<li>
		<div class="link"><span class="name">金额</span>
			<input type="number" pattern="[0-9]*" id="money" maxLength="10" name="money" class="form-txt"  id="txje">
			<button type="button" class="qetx-btn" id="qetx">全部提现</button>
		</div>
	</li>

	<li class="mlr10">
		<button type="button" class="btn Large" id="btn_submit">确认</button>
	</li>
</ul>
<input type="hidden" name="bank_id" id="bank_id" value="" />
<input type="hidden" name="bank" id="bank" value="" />
<div class="recharge-foot" id="recFotId">
	<a data-href="recharge_qaq.html"><i class="footer-ico"></i>充值常见问题</a>
</div>
</div>

<script type="text/html" id="tpl-bank">
<div class="tab txyhk">
	<div class="imgbox"><img src="images/bank{{bank}}.png"></div>
	<div class="bank-info">
	<p class="bt">{{realname}}  {{branch}} ( 尾号{{account.substr(-4)}} )</p>
	</div>
</div>

</script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js"></script>
<script src="js/template.js"></script>
<script src="js/template.function.js"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.plusReady(function(){	

      		request = {"user_id":user.uid()};
      		account.GetUsersBankOne({'request':request},function(res){
//    			console.log(JSON.stringify(res));
     			
      			if(!res.account || !res.bank){
						plus.nativeUI.alert( "你没有绑定银行卡，请先去绑定银行卡!", function(){
//							var detailWV = plus.webview.getWebviewById('card-bind.html');
//							if(detailWV == null){
//								detailWV = plus.webview.create('/user/card-bind.html','card-bind.html');
//							}
//							mui.fire(detailWV, "senddata", {'realname':res.realname});
//		//					console.log(data);
//							setTimeout(function(){
//								detailWV.show('slide-in-right');
//							},150);
							data = {"title":"我的银行卡"};
							var contentWebview = plus.webview.currentWebview();
							contentWebview.loadURL('/user/wdyhk.html');
							headerWebview = contentWebview.parent();
							mui.fire(headerWebview, 'updateHeader', {
								title: data.title,
								showMenu: false
							});
						}, "提示", "绑定银行卡" );
      			}else{
	      			var html = template("tpl-bank",res);
	      			document.getElementById("box-bank").innerHTML = html;
	      			
	      			$("#bank_id").val(res.account);
	      			$("#bank").val(res.branch);
      			}
      		});
      		
		user.getInfo(function(res){
//			console.log(JSON.stringify(res));
			if(res){		
				$('#balance').html(res.balance);				
			}
		});
		
		$(document).on('tap','#wjmm',function(e){
			e.preventDefault();
			href=$(this).attr('data-href');
			inittemplate = getTemplate('template', 'template.html');
			//获得共用父模板
			var headerWebview = inittemplate.header;
				//获得共用子webview
			var contentWebview = inittemplate.content;
			contentWebview.loadURL(href);
			mui.fire(headerWebview, 'updateHeader', {
				title: '忘记交易密码',
				showMenu: false
			});
			mui.fire(headerWebview, 'loading');
			headerWebview.show('slide-in-right', 150);
		});
		
		document.getElementById('qetx').addEventListener('tap',function(){
			$("#money").val($('#balance').html());
		})
		
		document.getElementById("btn_submit").addEventListener('tap',function(){
			request = {};
			request.money = $('#money').val();
			request.paypassword = $('#paypassword').val();
			request.bank = $('#bank').val();
			request.bank_id = $('#bank_id').val();
			request.user_id = user.uid();
			if(request.money == ""||request.money == 0){
				alert("请输入提现金额");
				return false;
			}
			if(parseFloat($('#money').val()) > parseFloat($('#balance').html())){
				alert("提现金额大于可提现金额");
				return false;
			}
			if(request.paypassword == ""){
				alert("请输入交易密码");
				return false;
			}
			account.cash_new(request, function(res){
				//console.log(JSON.stringify(res));
				if(res.status == 1){
					//plus.webview.getWebviewById('user.html').evalJS("");
					mui.fire(plus.webview.getWebviewById('user.html') ,'initpage');
					mui.back();
					//$('#balance').html(parseFloat($('#balance').html()) - parseFloat($('#money').val()));
				}
				alert(res.msg);
			})
		})
	})

</script>


<script type="text/javascript">
	document.addEventListener("top-right-btn",function(e){
			e.preventDefault();

			mui.openWindow({'url':'user/txjl.html',styles:{"aniShow":"slide-in-right","popGesture":"close"},waiting:{"autoShow":false}});
				
		},false);
	$(document).ready(function(){
	  $("#money").focus(function(){	       	
	       	$(".recharge-foot").css("position","relative");
	       	$(".recharge-foot").css("margin-top","20px");
	  });
	  $("#money").blur(function(){
	       $(".recharge-foot").css("position","absolute");
	       
	  });
	});
</script>

</body>
</html>